<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post Card Clone</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <div class="card">
        <div class="top">
            <a href="https://www.instagram.com/akshar_gabani__/" target="_blank">

                <div class="userDeatils">
                    <div class="profileImg">
                        <img src="img1.jpg" alt="user" class="cover">
                    </div>
                    <h3>akshar_gabani__<br><span>Front End Developer</span></h3>
                </div>

            </a>
            
            <div class="dot">
                <img src="dot.png" alt="dot">
            </div>
        </div>
        <div class="imgBg">
            <img src="img1.jpg" alt="bg" class="cover">
        </div>
        <div class="btns">
            <div class="left">
                <img src="heart.png" alt="heart" class="heart" onclick="likeButton()">
                <img src="comment.png" alt="comment">
                <img src="share.png" alt="share">
            </div>
            <div class="right">
                <img src="save.png" alt="bookmark">
            </div>
        </div>
        <h4 class="likes">5,489 likes</h4>
        <h4 class="message">
            <a href="https://www.instagram.com/akshar_gabani__/" target="_blank"><b>@Akshar Gabani</b></a>
            ભુલીજા તારા ભુતકાળ ને
            એ તો માત્ર પવન ની લહેર હતી
            સંભાળ તારા ભવિષ્ય ને
            તોફાન તો હજું બાકી છે<br>
            <span>#motivation</span>
            <span>#devloper</span>
        </h4>
        <h4 class="comments">View all 546 comments</h4>
        <div class="addComments">
            <a href="https://www.instagram.com/akshar_gabani__/" target="_blank"><div class="userImg">
                <img src="img1.jpg" alt="user" class="cover">
            </div>
        </a>
            <input type="text" class="text" placeholder="Add a comment...">
        </div>
        <h5 class="postTime">5 hours ago</h5>
    </div>
</body>


</html>